appnope==0.1.0
decorator==4.0.2
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.9
django-appconf==1.0.1
django-compressor==1.6
django-debug-toolbar==1.4
django-extensions==1.6.1
django-libsass==0.6
django-model-utils==2.4
django-toolbelt==0.0.1
docutils==0.12
gnureadline==6.3.3
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
libsass==0.10.0
path.py==8.1.1
pexpect==3.3
pickleshare==0.5
Pillow==3.0.0
psycopg2==2.6.1
pytz==2015.4
simplegeneric==0.8.1
six==1.9.0
sqlparse==0.1.16
static3==0.6.1
traitlets==4.0.0
Unipath==1.1
wheel==0.24.0
whitenoise==2.0.6
gunicorn==19.3.0
